{
  "name": "home",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "node-sass": "^5.0.0",
    "prop-types": "^15.7.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-scripts": "^4.0.3"
  },
  "scripts": {
    "gen-images": "./src/data/resize.sh",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "predeploy": "npm run build",
    "deploy": "git add build && git commit -m 'New Build' && git push origin `git subtree split --prefix build source`:master --force",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "lint": "eslint --fix . && prettier --parser=postcss --write src/**/*.css"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-prettier": "^8.1.0",
    "eslint-import-resolver-webpack": "^0.13.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-plugin-react": "^7.23.1",
    "prettier": "^2.2.1"
  }
}
